category:pays#2
category:ticket#3
category:hotel#1
category:flight#0
keyword:首先#5
keyword:门票#13
keyword:tkt#31
keyword:cade#30
keyword:酒店#11
keyword:进入#10
keyword:open#16
keyword:监控#4
keyword:opened#19
keyword:to#27
keyword:pay#23
keyword:opena#18
keyword:机票#2
keyword:请#0
keyword:切换#8
keyword:pei#24
keyword:支付#12
keyword:我们#6
keyword:app#15
keyword:take#29
keyword:flat#21
keyword:flight#17
keyword:到#9
keyword:opening#20
keyword:hotel#22
keyword:打开#1
keyword:ticket#28
keyword:change#26
keyword:k#25
keyword:来#7
keyword:APT#3
keyword:atp#14
